
server {
    listen       80;
    server_name  api.about-alex.top;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass 127.0.0.1:3000;
    }
}